#spring.datasource.url=jdbc:mysql://localhost/rentacar?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.url=jdbc:mysql://scrum.cylcedankudz.us-east-2.rds.amazonaws.com:3306/rentacar?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=root
spring.datasource.password=Framework100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true