<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link th:href="@{/css/fondo.css}" rel="stylesheet">
	<title>Update Client Information</title>
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
			<a class="navbar-brand" th:href="@{/home}">Inicio</a> <a class="navbar-brand"
				th:href="@{/views/vehiculos/}">Autos</a>
			<!--			<a class="navbar-brand" th:href="@{/clientes/list}">Admin</a>-->
			<a class="navbar-brand" th:href="@{/clientes/adminpage}">Admin</a>
			<div class="navbar-nav ml-auto">
				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bell"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
						<a class="dropdown-item" href="#">Notification 1</a> <a class="dropdown-item"
							href="#">Notification 2</a> <a class="dropdown-item" href="#">Notification 3</a>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<style>
		.caja-exp {
			margin-top: 75px;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Poppins', sans-serif;
			/* Agrega la fuente Poppins Sans Serif */
		}

		.container {
			width: 100%;
			margin: auto;
		}

		.container-lls {
			width: 100%;
			margin: auto;
			margin-bottom: 300px;
		}

		.text-center {
			text-align: center;
		}

		/* Estilos adicionales para alinear los labels e inputs horizontalmente */
		.form-center {
			align-items: center;
			display: flex;
			justify-content: center;
			padding-right: 50px;
		}

		form label,
		form input {
			display: flex;
			margin-bottom: 10px;
			width: 300px;
			font-family: 'Poppins', sans-serif;
			/* Agrega la fuente Poppins Sans Serif */
		}

		form label {
			width: 100%;
		}

		form input {
			width: 300px;
			box-sizing: border-box;
			border-radius: 20px;
			border: 3px solid white;
			background-color: white;
			color: black;
			/* Cambia el color del texto para mejorar la visibilidad */
		}
	</style>

	<div class="container mt-4">
		<h2 th:text="${title}"></h2>
		<form th:object="${vehiculofull}" >


			<input th:field="*{placa}" type="hidden">

			<label for="placa">Placa:</label>
			<input type="number" th:field="*{placa}" placeholder="EN NUMEROS NO LETRAS" oninput="validarNumeros(this)"
				autocomplete="off" />

			<label for="Marca">Marca:</label>
			<input type="text" th:field="*{Marca}" style="text-transform: uppercase;" autocomplete="off"
				maxlength="10" />

			<label for="Modelo">Modelo:</label>
			<input type="text" th:field="*{Modelo}" style="text-transform: uppercase;" autocomplete="off"
				maxlength="10" />

			<label for="year">Año:</label>
			<input th:field="*{year}" type="number" id="year" name="year" min="2010" max="2100" pattern="\d{4}"
				title="Enter a valid year (e.g., 2023)" required>

			<label for="transmision">Transmision:</label>
			<select th:field="*{transmision}">
				<option value="MANUAL">MANUAL</option>
				<option value="AUTOMATIC">AUTOMATIC</option>
			</select>

			<label for="tipo_de_vehiculo">Tipo:</label>
			<select th:field="*{tipo_de_vehiculo}">
				<option value="SEDAN">SEDAN</option>
				<option value="COMPACTO">COMPACTO</option>
				<option value="SUV">SUV</option>
				<option value="TRUCK">TRUCK</option>
			</select>

			<label for="full">Full Extras:</label>
			<select th:field="*{full}">
				<option value="SI">SI</option>
				<option value="NO">NO</option>
			</select>

			<label for="combustion">Combustible:</label>
			<select th:field="*{combustion}">
				<option value="GASOLINA">GASOLINA</option>
				<option value="DIESEL">DIESEL</option>
			</select>

			<label for="capacidadPersonas">Capacidad de personas:</label>
			<input type="number" th:field="*{capacidadPersonas}" autocomplete="off" oninput="validarNumeros(this)" />

			<label for="kmInicial">Kilometraje Inicial:</label>
			<input type="number" th:field="*{kmInicial}" placeholder="EN NUMEROS NO LETRAS" autocomplete="off"
				oninput="validarNumeros(this)" />

			<label for="kmFinal">Kilometraje Final:</label>
			<input type="number" th:field="*{kmFinal}" placeholder="EN NUMEROS NO LETRAS" autocomplete="off"
				oninput="validarNumeros(this)" />

			<label for="seguridad">Numero de implemetos de seguridad:</label>
			<input type="number" th:field="*{seguridad}" placeholder="EN NUMEROS NO LETRAS" autocomplete="off"
				oninput="validarNumeros(this)" />

			<label for="estado">Estado:</label>
			<select th:field="*{estado}">
				<option value="CREDITO">CREDITO</option>
				<option value="PROPIO">PROPIO</option>
			</select>

			<label for="aseguradora">Aseguradora:</label>
			<input type="text" th:field="*{aseguradora}" style="text-transform: uppercase;" autocomplete="off"
				maxlength="15" />

			<div class="text-body-secondary last-element-in-form mt-4" style="margin-bottom: 30px;">
				<button type="submit" class="btn btn-primary">Update</button>
				<a th:href="@{/clientes/adminpage}" class="btn btn-secondary">Cancelar</a>
			</div>
		</form>
	</div>

	<footer class="text-center footer fixed-bottom">

		<div>&copy; 2023 Databases Administration | Alquiler de
			Vehiculos | Grupo 1</div>

		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	</footer>

	<script>
		function validarNumeros(input) {
			input.value = input.value.replace(/\D/g, '').slice(0, 5);
		}
	</script>

</body>


</html>